              <li key={entry.id}>
                {this.state.entries.map((entry) => {
                    return (
                        <Goal 
                        key={entry.id}
                        goal={entry.input}
                        deadline={entry.deadline}
                        startDate={entry.startDate}
                        />
                        <button onClick={() => this.removeEntry(entry.id)}>Delete (because I'm a loser)</button>
                    )

                })}
                </li>